{
  "name": "otakeBot",
  "main": "app.js",
  "keywords": [
    "telegram",
    "telegram-bot",
    "node-js"
  ],
  "license": "MIT",
  "devDependencies": {},
  "homepage": "https://github.com/ThiRaBrTNK/otakeBot",
  "author": {
    "name": "TNK",
    "url": "http://github.com/ThiRaBrTNK"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "node-telegram-bot-api": "^0.17.0",
    "phantomjs": "^2.1.7"
  }
}
